<!DOCTYPE HTML>
<HTML>
    <head>
        <title>#LetsFundNigeria</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        
        <style>
            html, body{
                margin : 0; padding : 0;
                font-family : "Open Sans";
            }
            *,
            *:before,
            *:after{
                -webkit-box-sizing : border-box;
                -moz-box-sizing : border-box;
                box-sizing : border-box;
            }
            .header{
                width : 100%;
                background-color : #fff;
                height : 60px;
                border-bottom : 4px solid  #e6e6e6;
                padding : 10px;
            }
            .header .title{
                float : left;
                color : #000;
                font-weight : 700;
                font-size : 24px;
            }
            .page{
                position : absolute;
                top : 60px;
                bottom : 0px;
                color : #fff;
                background-color : #000;
                width : 100%;
                padding-top : 70px;
            }
            .page .title{
                margin : 0 auto;
                font-size : 24px;
                text-align : center;
            }
            .page .title a{
                color : #fff;
                font-size : 18px;
            }
            .page .theButton{
                display : table;
                width : auto;
                margin : 0 auto;
                background-color : #00d4aa;
                border-bottom : 4px solid #008066;
                margin-top : 50px;
            }
            .page .theButton a{
                display : block;
                width : 100%; height : 100%;
                padding : 5px 20px;
                color : #fff;
                font-size : 36px;
                text-align : center;
                text-decoration : none;
            }
            .showbar{
                display : table;
                margin : 0 auto;
                margin-top : 30px;
            }
            .bar{
                background : #fff;
                margin : 0 auto;
                height : 40px;
                width : 600px;
                border-radius : 10px;
                margin-top : 5px;
            }
            .bar .level{
                background-color : #00d4aa;
                width : 10%;
                height : 100%;
                border-radius : 10px;
            }
            @media only screen and (max-width : 1024px){
                .header .menu{
                    display : none !important;
                }
                .show_mobile{
                    display : block;
                }
            }
            
            @media only screen and (max-width : 640px){
                .page{
                    padding-top : 30px;
                    position : relative;
                    padding-bottom : 30px;
                    top : 0px;
                }
                .page .title{
                    font-size : 18px;
                    padding : 10px;
                }
                .page .theButton{
                    margin-top : 30px;
                }
                .page .theButton a{
                    font-size : 18px;
                }
                .showbar{
                    margin-top : 10px;
                    width : 100%;
                    padding : 10px;
                }
                .bar{
                    width : 100%;
                }
            }
            
            @media only screen and (max-width : 330px){
                .page .title{
                    font-size : 18px;
                }
                .page .theButton{
                    margin-top : 20px;
                }
                .page .theButton a{
                    font-size : 18px;
                }
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <div class='title'>#LetsFundNigeria</div>
        </div>
        <div class='page'>
            <div class='title'>
            With N1,000 each, One million Nigerians can help fund the next generation of Nigerian startups,<br/> research, health equipment, education/talents and infrastructure.<br/><br/>Tweet if you'll donate.<br/><br/><a href='https://docs.google.com/document/d/1w4uFHGzz92yPtxXjgwjiLMvOVtXqataLXthLeg4N10o/edit?usp=sharing'>Learn More</a></div>
            <div class='showbar'>
                <div><b>Day X:</b> 10% tweet-funded by N people</div>
                <div class='bar'>
                    <div class='level'></div>
                </div>
            </div>
            <div href='' class='theButton'><a href='https://twitter.com/intent/tweet?url=http://ibrame.github.io/LetsFundAfrica/letsfundnigeria.html&text=I+pledge+to+donate+a+minimum+of N1%2C000+to+@LetsFundNigeria+next+year+%23LetsFundNigeria+%23startups+%23research+%23health%23education'>Donate A Tweet</a></div>
        </div>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <script>
            
        </script>
    </body>
</HTML>
